{
	"compilerOptions": {
		"target": "ES2020",
		"jsx": "react-jsx",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"useDefineForClassFields": true,
		"module": "ESNext",

		/* Bundler mode */
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,

		/* Linting: strict plus every extra check tsc offers */
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedSideEffectImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"forceConsistentCasingInFileNames": true,
		/* Syntax that erases cleanly (node --experimental-strip-types runs the tests) */
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"noEmit": true,
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"references": [{ "path": "./tsconfig.node.json" }],
	"include": ["src"]
}
